version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 844403568518.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t repoprod .
      - docker tag repoprod:latest 844403568518.dkr.ecr.ca-central-1.amazonaws.com/repoprod:latest      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 844403568518.dkr.ecr.ca-central-1.amazonaws.com/repoprod:latest